<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CMSModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="CMSEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="editors" EntityType="CMSModel.editor" />
    <EntitySet Name="menus" EntityType="CMSModel.menu" />
    <EntitySet Name="modules" EntityType="CMSModel.module" />
    <EntitySet Name="news_item" EntityType="CMSModel.news_item" />
    <EntitySet Name="news_item_image" EntityType="CMSModel.news_item_image" />
    <EntitySet Name="news_item_menu" EntityType="CMSModel.news_item_menu" />
    <EntitySet Name="pages" EntityType="CMSModel.page" />
    <EntitySet Name="pages_modules_pos" EntityType="CMSModel.pages_modules_pos" />
  </EntityContainer>
  <EntityType Name="editor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="name" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="pass" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="type" />
  </EntityType>
  <EntityType Name="menu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="parent_id" />
    <Property Type="Int32" Name="type" />
    <Property Type="Int32" Name="order_no" />
    <Property Type="Byte" Name="show_on_menu" />
  </EntityType>
  <EntityType Name="module">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="name" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Type="Byte" Name="is_news" />
    <Property Type="Byte" Name="is_album" />
    <Property Type="Byte" Name="is_list" />
    <Property Type="Byte" Name="is_poll" />
    <Property Type="Byte" Name="is_slide" />
    <Property Type="Byte" Name="is_contact" />
    <Property Type="Int32" Name="type" />
  </EntityType>
  <EntityType Name="news_item">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="title" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="des" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="full_content" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="image" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="status" />
    <Property Type="Int32" Name="deleted" />
    <Property Type="DateTime" Name="datetime" Precision="3" />
    <Property Type="Int32" Name="datetimeid" />
    <Property Type="Int32" Name="total_views" />
    <Property Type="String" Name="user_post" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="modules_id" />
  </EntityType>
  <EntityType Name="news_item_image">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="news_item_id" />
    <Property Type="String" Name="image" MaxLength="150" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="news_item_menu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="news_item_id" />
    <Property Type="Int32" Name="menu_id" />
  </EntityType>
  <EntityType Name="page">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="name" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="pages_modules_pos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="pages_id" />
    <Property Type="Int32" Name="modules_id" />
    <Property Type="Byte" Name="pos" />
    <Property Type="Int32" Name="order_no" />
  </EntityType>
</Schema>